# smart-map-parent

./: README.md  pom.xml
map-security-app/: pom.xml
map-security-app/src/main/java/com/ford/security/app/authentication/: FordAuthenticationFailureHandler.java  FordAuthenticationSuccessHandler.java
map-security-app/src/main/java/com/ford/security/app/config/: AppSecurityConfig.java  FordAuthorizationServerConfig.java  FordResourcesServerConfig.java  TokenStoreConfig.java
map-security-app/src/main/java/com/ford/security/app/controller/: AppSecurityController.java
map-security-app/src/main/java/com/ford/security/app/exception/: AppSecretException.java
map-security-app/src/main/java/com/ford/security/app/pojo/: FordJwtTokenEnhancer.java
map-security-app/src/main/java/com/ford/security/app/processor/: AppSocialAuthenticationFilterPostProcessor.java  SpringSocialConfigurerPostProcessor.java
map-security-app/src/main/java/com/ford/security/app/social/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
map-security-app/src/main/java/com/ford/security/app/utils/: AppSignUpUtils.java
map-security-browser/: pom.xml
map-security-browser/src/main/java/com/ford/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
map-security-browser/src/main/java/com/ford/security/browser/action/: BrowserSecurityController.java
map-security-browser/src/main/java/com/ford/security/browser/beans/: FordAuthenticationFailureHandler.java  FordAuthenticationSuccessHandler.java
map-security-browser/src/main/java/com/ford/security/browser/logout/: FordLogoutSuccessHandler.java
map-security-browser/src/main/java/com/ford/security/browser/session/: AbstractSessionStrategy.java  FordExpiredSessionStrategy.java  FordInvalidSessionStrategy.java
map-security-browser/src/main/java/com/ford/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
map-security-browser/src/main/resources/resources/resources/: login.html  session-invalid.html
map-security-core/: pom.xml
map-security-core/src/main/java/com/ford/security/core/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java
map-security-core/src/main/java/com/ford/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
map-security-core/src/main/java/com/ford/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  FordAuthorizeConfigManager.java  FordAuthorizeConfigProvider.java
map-security-core/src/main/java/com/ford/security/core/enums/: LoginType.java  ResultEnum.java  SecurityConstants.java
map-security-core/src/main/java/com/ford/security/core/pojo/: SocialUserInfo.java
map-security-core/src/main/java/com/ford/security/core/properties/: BrowserProperties.java  FordSecurityProperties.java  FordSocialProperties.java  GithubProperties.java  ImageCodeProperties.java  Oauth2ServerProperties.java  QQProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
map-security-core/src/main/java/com/ford/security/core/social/: FordConnectView.java  FordConnectionStatusView.java  FordSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
map-security-core/src/main/java/com/ford/security/core/social/configutils/: SocialAutoConfigurerAdapter.java  SocialProperties.java  SocialWebAutoConfiguration.java
map-security-core/src/main/java/com/ford/security/core/social/github/: GithubConstant.java  GithubLoginController.java  HttpClientUtils.java  test.java
map-security-core/src/main/java/com/ford/security/core/social/jdbc/: FordJdbcConnectionRepository.java  FordJdbcUsersConnectionRepository.java  NrscJdbcConnectionRepository.java  NrscJdbcUsersConnectionRepository.java
map-security-core/src/main/java/com/ford/security/core/utils/: ResultVOUtil.java
map-security-core/src/main/java/com/ford/security/core/validate/code/: SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeGeneratorController.java  ValidateCodeProcessor.java  (+4 more)
map-security-core/src/main/java/com/ford/security/core/vo/: ResultVO.java
smart-map-web/: pom.xml
smart-map-web/src/main/java/com/ford/security/: SmartMapWebApplication.java
smart-map-web/src/main/java/com/ford/security/aspect/: TimeAspect.java
smart-map-web/src/main/java/com/ford/security/config/: SecurityConfiguration.java  SwaggerConfig.java
smart-map-web/src/main/java/com/ford/security/controller/: ControllerExceptionHandler.java  MapViewHistoryController.java  UserController.java
smart-map-web/src/main/java/com/ford/security/dao/: MapHistoryService.java
smart-map-web/src/main/java/com/ford/security/domain/: MapViewInfo.java  UserInfo.java
smart-map-web/src/main/java/com/ford/security/entity/: MapHistory.java
smart-map-web/src/main/java/com/ford/security/exception/: UserNotExistException.java
smart-map-web/src/main/java/com/ford/security/mapper/: MapHistoryMapper.java
smart-map-web/src/main/java/com/ford/security/response/: Response.java  ResponseUtil.java
smart-map-web/src/main/java/com/ford/security/security/: DemoConnectionSignUp.java  FordDetailsService.java
smart-map-web/src/main/java/com/ford/security/security/validate/: DemoImageCodeGenerator.java
smart-map-web/src/main/java/com/ford/security/service/: MapHistoryService.java
smart-map-web/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
smart-map-web/src/main/resources/db/: schema.sql
smart-map-web/src/main/resources/mapper/: MapHistoryMapper.xml
smart-map-web/src/main/resources/static/: index.html  login.html  session-invalid.html
smart-map-web/src/test/java/com/ford/security/: MapHistoryServiceTest.java
(+34 files in other folders)
