<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart-map-parent</artifactId>
        <groupId>com.ford</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>map-security-browser</artifactId>

    <properties>
        <com.alibaba.fastjson>1.2.61</com.alibaba.fastjson>
        <commons.collections>3.2.2</commons.collections>
        <spring.social>1.1.6.RELEASE</spring.social>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ford</groupId>
            <artifactId>map-security-core</artifactId>
            <version>${ford.security.version}</version>
        </dependency>

        <!--spring-session和redis-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>